# is-tech-y26-top-finko-goofy-ahh-microservices

CatMicroservice/: build.gradle  settings.gradle
CatMicroservice/gradle/wrapper/: gradle-wrapper.properties
CatMicroservice/src/main/java/src/: CatMicroserviceApplication.java
CatMicroservice/src/main/java/src/Listeners/: Listener.java  RabbitConfiguration.java
CatMicroservice/src/main/java/src/Models/: Cat.java
CatMicroservice/src/main/java/src/Repositories/: CatRepository.java
CatMicroservice/src/main/java/src/Services/: CatService.java
CatMicroservice/src/main/resources/: application.properties
CatMicroservice/src/main/resources/db/migration/: V0__create_user_table.sql
CatsCommonDtoModels/: build.gradle  settings.gradle
CatsCommonDtoModels/gradle/wrapper/: gradle-wrapper.properties
CatsCommonDtoModels/src/main/java/DtoModels/: CatColor.java  CatDto.java  Dto.java  OwnerDto.java  OwnerWithCatsDto.java  Role.java  UserDto.java
OwnerMicroservice/: build.gradle  settings.gradle
OwnerMicroservice/src/main/java/Listeners/: Listener.java  RabbitConfiguration.java
OwnerMicroservice/src/main/java/Models/: Owner.java  OwnerWithCats.java  OwnerWithCatsEmbedded.java
OwnerMicroservice/src/main/java/Repositories/: OwnerRepository.java  OwnerWithCatsRepository.java
OwnerMicroservice/src/main/java/ResultTypes/: OwnerOperationResult.java
OwnerMicroservice/src/main/java/Services/: OwnerService.java  OwnerWithCatService.java
OwnerMicroservice/src/main/java/org/owners/ownermicroservice/: OwnerMicroserviceApplication.java
OwnerMicroservice/src/main/resources/db/migration/: V0__create_user_table.sql
SecurityMicroservice/: build.gradle  settings.gradle
SecurityMicroservice/Application/: build.gradle
SecurityMicroservice/Application/src/main/java/src/DtoModels/: CatDto.java  Dto.java  OwnerDto.java  OwnerWithCatsDto.java  UserDto.java
SecurityMicroservice/Application/src/main/java/src/Models/: CatColor.java  Role.java  Users.java  UsersDetails.java
SecurityMicroservice/Application/src/main/java/src/Repositories/: UserRepository.java
SecurityMicroservice/Application/src/main/java/src/ResultTypes/: OwnerOperationResult.java
SecurityMicroservice/Application/src/main/java/src/Services/: CatService.java  DefaultCredentialsHolder.java  OwnerService.java  UserDetailServiceClass.java  UserService.java
SecurityMicroservice/Application/src/main/java/src/WrappedModels/: CatDto.java  Dto.java  OwnerMainInfoDto.java  OwnerWithCatsDto.java  OwnerWithPassword.java  UserDto.java
SecurityMicroservice/Brokers/: build.gradle
SecurityMicroservice/Brokers/src/main/java/src/: Main.java
SecurityMicroservice/Brokers/src/main/java/src/Listener/: Listener.java  RabbitConfiguration.java
SecurityMicroservice/Controllers/: build.gradle
SecurityMicroservice/Controllers/src/main/java/srfc/: Main.java
SecurityMicroservice/Controllers/src/main/java/srfc/Controllers/: CatRestController.java  OwnerRestController.java  UserRestController.java
SecurityMicroservice/Controllers/src/main/java/srfc/Security/: SecurityConfiguration.java
SecurityMicroservice/src/main/java/org/owners/securitymicroservice/: DefaultCredentialsHolder.java  SecurityMicroserviceApplication.java
SecurityMicroservice/src/main/resources/: application.properties
SecurityMicroservice/src/main/resources/db/migration/: V0__create_user_table.sql
SecurityMicroservice/src/test/java/org/owners/securitymicroservice/: SecurityMicroserviceApplicationTests.java
dto-models/: build.gradle  settings.gradle
dto-models/gradle/wrapper/: gradle-wrapper.properties
dto-models/src/main/java/WrappedModels/: CatColor.java  CatDto.java  CatIdsDto.java  CatMainInfoDto.java  CatMainInfoListDto.java  CatWithFriendIdsDto.java  OwnerIdCatColorDto.java  OwnerMainInfoDto.java  OwnerWithCatDto.java  OwnerWithPassword.java  UserDto.java
