plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}
group = 'org.security'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.1.8'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    implementation fileTree(dir: 'D:/The-Greatest-Spotify-Plugin-Ever-TGSPE/is-tech-y26-top-finko-goofy-ahh-microservices/dto-models/build/libs', include: ['*.jar'])

    implementation project(":Brokers")
}

test {
    useJUnitPlatform()
}